create table persons(
        cnp varchar(13) primary key,
        last_name varchar(30) not null,
        first_name varchar(40) not null,
        address varchar(100) not null,
        phone varchar(15) NOT NULL UNIQUE,
        email varchar(50) UNIQUE
);


INSERT INTO persons VALUES ('1234567890123', 'Popescu', 'Ion', 'Strada Principala 123, Bucuresti', '0745123456', 'ion.popescu1@email.com'),
('9876543210987', 'Ionescu', 'Maria', 'Strada Victoriei 456, Cluj-Napoca', '0732456789', 'maria.ionescu1@email.com'),
('6543210987654', 'Vasilescu', 'George', 'Strada Unirii 789, Timisoara', '0723789012', 'george.vasilescu@email.com'),
('3210987654321', 'Alexandru', 'Elena', 'Strada Republicii 1011, Brasov', '0714567890', 'elena.alexandru@email.com'),
('0987654321098', 'Stefan', 'Cristian', 'Strada Libertatii 1213, Iasi', '0705432178', 'cristian.stefan@email.com'),
('8765432109876', 'Marian', 'Ana', 'Strada Pacii 1415, Constanta', '0796789012', 'ana.marian@email.com'),
('7654321098765', 'David', 'Bogdan', 'Strada Prieteniei 1617, Craiova', '0787456123', 'bogdan.david@email.com'),
('6543210987653', 'Daniel', 'Ioana', 'Strada Luminii 1819, Oradea', '0778123456', 'ioana.daniel@email.com'),
('5432109876543', 'Andrei', 'Mihai', 'Strada Bucuriei 2021, Pitesti', '0769876543', 'mihai.andrei@email.com'),
('4321098765432', 'Robert', 'Alexandra', 'Strada Dragostei 2223, Ploiesti', '0751234567', 'alexandra.robert@email.com'),
('3210987654322', 'Matei', 'Adrian', 'Strada Sperantei 2425, Galati', '0742456789', 'adrian.matei@email.com'),
('2109876543210', 'Lucas', 'Cristina', 'Strada Viitorului 2627, Braila', '0733789012', 'cristina.lucas@email.com'),
('1098765432109', 'Eric', 'Florin', 'Strada Prieteniei 2829, Sibiu', '0724567890', 'florin.eric@email.com'),
('9876543210986', 'Alex', 'Vlad', 'Strada Libertatii 3031, Bacau', '0715432178', 'vlad.alex@email.com'),
('1234567890122', 'Popescu', 'Ion', 'Strada Principala nr. 10', '0723456789', 'ion.popescu2@email.com'),
('4567890123456', 'Ionescu', 'Maria', 'Strada Florilor nr. 20', '0734567890', 'maria.ionescu2@email.com'),
('7890123456789', 'Vasilescu', 'Vasile', 'Strada Victoriei nr. 30', '0745678901', 'vasile.vasilescu@email.com'),
('1234567890121', 'Gheorghe', 'Ana', 'Strada Dorobantilor nr. 40', '0756789012', 'ana.gheorghe@email.com'),
('4567890123457', 'Constantin', 'Stefan', 'Strada Republicii nr. 50', '0767890123', 'stefan.constantin@email.com'),
('7890123456788', 'Dumitrescu', 'Elena', 'Strada Unirii nr. 60', '0778901234', 'elena.dumitrescu@email.com'),
('1234567890120', 'Marin', 'Constantin', 'Strada Libertatii nr. 70', '0789012345', 'constantin.marin@email.com'),
('4567890123458', 'Alexa', 'Ioana', 'Strada Egalitatii nr. 80', '0790123456', 'ioana.alexa@email.com'),
('7890123456787', 'Stancu', 'Adrian', 'Strada Fraternitatii nr. 90', '0712345678', 'adrian.stancu@email.com'),
('1234567890124', 'Preda', 'Daniela', 'Strada Pacii nr. 100', '0723456781', 'daniela.preda@email.com'),
('4567890123459', 'Grigore', 'Alexandru', 'Strada Prieteniei nr. 200', '0734567891', 'alexandru.grigore@email.com'),
('1234567890125', 'Popescu', 'Ion', 'Strada Principala 123, Bucuresti', '0745123457', 'ion.popescu3@email.com'),
('4567891234567', 'Ionescu', 'Maria', 'Strada Stefan cel Mare 456, Cluj-Napoca', '0723456782', 'maria.ionescu3@email.com'),
('7890123456780', 'Vasilescu', 'George', 'Strada Dorobanti 789, Iasi', '0734567892', 'george.vasilescu2@email.com'),
('1122334455667', 'Marin', 'Ana', 'Strada Republicii 123, Timisoara', '0745678902', 'ana.marin@email.com'),
('2345678901234', 'Georgescu', 'Stefan', 'Strada Victoriei 456, Brasov', '0723456783', 'stefan.georgescu@email.com'),
('3456789012345', 'Alexa', 'Elena', 'Strada Unirii 789, Craiova', '0734567893', 'elena.alexa@email.com'),
('4567890123455', 'Preda', 'Costel', 'Strada Independentei 123, Constanta', '0745678903', 'costel.preda@email.com'),
('5678901234567', 'David', 'Ioana', 'Strada Pacii 456, Ploiesti', '0723456784', 'ioana.david@email.com'),
('6789012345678', 'Stan', 'Marius', 'Strada Libertatii 789, Galati', '0734567894', 'marius.stan@email.com'),
('7890123456785', 'Cristea', 'Alina', 'Strada Egalitatii 123, Oradea', '0745678904', 'alina.cristea@email.com'),
('8901234567890', 'Matei', 'Adrian', 'Strada Fraternitatii 456, Pitesti', '0723456785', 'adrian.matei2@email.com'),
('9012345678901', 'Pavel', 'Cristina', 'Strada Solidaritatii 789, Sibiu', '0734567895', 'cristina.pavel@email.com'),
('0123456789012', 'Rusu', 'Dan', 'Strada Prieteniei 123, Baia Mare', '0745678905', 'dan.rusu@email.com'),
('1234567890129', 'Stefanescu', 'Oana', 'Strada Libertatii 456, Satu Mare', '0723456786', 'oana.stefanescu@email.com'),
('2345678901235', 'Toma', 'Mihai', 'Strada Egalitatii 789, Botosani', '0734567896', 'mihai.toma@email.com');

